# Waterfall-PlayTime

./: build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/loader-utils/src/main/java/es/degrassi/common/loader/: JarInJarClassLoader.java  LoaderBootstrap.java  LoadingException.java
common/src/main/java/es/degrassi/common/: Common.java  CommonConfigHandler.java
common/src/main/java/es/degrassi/common/data/: PlayerData.java
paper/: build.gradle
paper/loader/: build.gradle
paper/loader/src/main/java/: PaperLoaderPlugin.java
paper/src/main/java/es/degrassi/playtimeLink/: ConfigHandler.java  PlaceholderAPI.java  PlaytimeLink.java  UpdateHandler.java
paper/src/main/java/es/degrassi/playtimeLink/command/: ConfigReload.java
paper/src/main/resources/: config.yml  paper-plugin.yml
src/main/java/es/degrassi/playtime/: Main.java
src/main/java/es/degrassi/playtime/Commands/: ConfigReload.java  PlaytimeCommand.java  PlaytimeResetAll.java  PlaytimeTopCommand.java
src/main/java/es/degrassi/playtime/Handlers/: CacheHandler.java  ConfigHandler.java  DataConverter.java  UpdateHandler.java
src/main/java/es/degrassi/playtime/Listeners/: PlaytimeEvents.java
src/main/resources/: config.yml  playtimes.yml  plugin.yml
src/main/templates/es/degrassi/: BuildConstants.java
waterfall/: build.gradle
waterfall/loader/: build.gradle
waterfall/loader/src/main/java/: BungeeLoaderPlugin.java
waterfall/src/main/java/es/degrassi/playtime/: Main.java
waterfall/src/main/java/es/degrassi/playtime/Commands/: PlaytimeReset.java
waterfall/src/main/java/es/degrassi/playtime/Handlers/: CacheHandler.java  ConfigHandler.java  DataConverter.java  UpdateHandler.java
waterfall/src/main/java/es/degrassi/playtime/Listeners/: RequestHandler.java
waterfall/src/main/java/es/degrassi/playtime/command/: ConfigReload.java  PlaytimeCommand.java  PlaytimeReset.java  PlaytimeResetAll.java  PlaytimeTopCommand.java
waterfall/src/main/java/es/degrassi/playtime/handler/: ConfigHandler.java  UpdateHandler.java
waterfall/src/main/java/es/degrassi/playtime/handler/cache/: CacheHandler.java  PlayerDataCacheHandler.java
waterfall/src/main/java/es/degrassi/playtime/listener/: PlaytimeEvents.java
waterfall/src/main/resources/: config.yml  plugin.yml
