subprojects {
  apply plugin: 'java'
  apply plugin: 'java-library'
  apply plugin: 'maven-publish'

  group = 'es.degrassi'
  version = '1.0.0'

  java.toolchain.languageVersion = JavaLanguageVersion.of(21)

  tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
  }

  dependencies {
    implementation 'org.jetbrains:annotations:25.0.0'
  }

  repositories {
    mavenCentral()
    maven { url = uri("https://s01.oss.sonatype.org/content/repositories/snapshots/") }
    maven { url = uri("https://jitpack.io") }
    maven { url = uri("https://repo.ajg0702.us/releases/") }
    maven { url = uri("https://repo.codemc.io/repository/nms/") }
    maven { url = uri("https://hub.spigotmc.org/nexus/content/repositories/snapshots/") }
    maven { url = uri("https://repo.extendedclip.com/content/repositories/placeholderapi/") }
    maven { url = uri("https://repo.codemc.org/repository/maven-public") }
    maven {
      name = "sonatype"
      url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
      name = "papermc-repo"
      url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
      name = "alec016"
      url = "https://maven.pkg.github.com/alec016/database"
    }
    maven {
      name = "PlaceholderAPI"
      url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
    mavenLocal()
  }
}