plugins {
  id "com.github.johnrengelman.shadow" version "8.1.1"
}

dependencies {
  compileOnly 'net.md-5:bungeecord-api:1.21-R0.1-SNAPSHOT'
  implementation project(':common:loader-utils')
}

shadowJar {
  archiveFileName = "WaterfallPlaytime-${project.version}.jar"

  from {
    project(':waterfall').tasks.shadowJar.archiveFile
  }
}

artifacts {
  archives shadowJar
}