plugins {
  id 'io.github.goooler.shadow' version '8.1.8'
}

dependencies {
  implementation project(':common')
  compileOnly project(':common:loader-utils')

  compileOnly 'net.md-5:bungeecord-api:1.21-R0.1-SNAPSHOT'

  implementation "dev.dejvokep:boosted-yaml:1.3.7"

  implementation 'org.bstats:bstats-bungeecord:3.1.0'
}

shadowJar {
  archiveBaseName.set("WaterfallPlaytime")
  relocate 'dev.dejvokep.boostedyaml', 'es.degrassi.libs'
  relocate 'org.jetbrains.annotations', 'es.degrassi.libs'
  relocate 'org.bstats', 'es.degrassi.libs'
}

artifacts {
  archives shadowJar
}

processResources {
  def props = [version: version]
  inputs.properties props
  filteringCharset 'UTF-8'
  filesMatching('plugin.yml') {
    expand props
  }
}