plugins {
  id 'io.github.goooler.shadow' version '8.1.8'
}

dependencies {
  implementation project(':common')
  compileOnly project(':common:loader-utils')

  compileOnly("io.papermc.paper:paper-api:1.21-R0.1-SNAPSHOT")
  compileOnly 'me.clip:placeholderapi:2.11.6'

  implementation 'org.bstats:bstats-bukkit:3.1.0'
  implementation "dev.dejvokep:boosted-yaml:1.3.7"
  implementation ("es.degrassi:database:1.1.4")
}

processResources {
  def props = [version: version]
  inputs.properties props
  filteringCharset 'UTF-8'
  filesMatching('paper-plugin.yml') {
    expand props
  }
}

shadowJar {
  archiveBaseName.set("PlaytimeLink")
  relocate 'dev.dejvokep.boostedyaml', 'es.degrassi.libs'
  relocate 'org.jetbrains.annotations', 'es.degrassi.libs'
  relocate 'org.bstats', 'es.degrassi.libs'
}

artifacts {
  archives shadowJar
}
